# Backend

ASP.NetEmpty3/: ASP.NetEmpty3.csproj  ASP.NetEmpty3.sln  Program.cs  Startup.cs  libman.json
ASPDotNetCoreDevExcePage/: ASPDotNetCoreDevExcePage.sln
ASPnetWithMvc/: ASPnetWithMvc.sln
AdapterPattern/: AdapterPattern.sln
AddController/: AddController.sln
AspWithMvc/: AspWithMvc.sln
DictionaryWebApp/DictionaryWebApp/: DictionaryWebApp.csproj  Program.cs  Startup.cs
DictionaryWebApp/DictionaryWebApp/Controllers/: DictionariesController.cs  HomeController.cs
DictionaryWebApp/DictionaryWebApp/Data/: ApplicationDbContext.cs
DictionaryWebApp/DictionaryWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208075245_initialsetup.Designer.cs  20221208075245_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
DictionaryWebApp/DictionaryWebApp/Models/: Dictionary.cs  ErrorViewModel.cs
DictionaryWebApp/DictionaryWebApp/Properties/: launchSettings.json
DictionaryWebApp/DictionaryWebApp/Views/: _ViewImports.cshtml
DictionaryWebApp/DictionaryWebApp/Views/Dictionaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewPage.cshtml  ShowSearchForm.cshtml
DictionaryWebApp/DictionaryWebApp/Views/Home/: Index.cshtml
DictionaryWebApp/DictionaryWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DictionaryWebApp/DictionaryWebApp/wwwroot/css/: site.css
EmptyAspProjectMaa'm/EmptyAspProject/: EmptyAspProject.csproj  EmptyAspProject.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmptyAspProjectMaa'm/EmptyAspProject/Modal/: Employee.cs  MockEmployyRepository.cs
EmptyAspProjectMaa'm/EmptyAspProject/MyViews/: Test.cshtml
EmptyAspProjectMaa'm/EmptyAspProject/Properties/: launchSettings.json
EmptyAspProjectMaa'm/EmptyAspProject/ViewModels/: HomeDetailsViewModel.cs
EmptyAspProjectMaa'm/EmptyAspProject/Views/Home/: Details.cshtml
EmptyAspProjectMaa'm/EmptyAspProject/controller/: HomeController.cs
EmptyAspProjectMaa'm/EmptyAspProject/wwwroot/: default.html  landing.html
WebApplication3/WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Controllers/: EmployeesController.cs  HomeController.cs
WebApplication3/WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/WebApplication3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221124120021_EInfo.Designer.cs  20221124120021_EInfo.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/WebApplication3/Models/: Employee.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/WebApplication3/Views/Shared/: _Layout.cshtml
(+395 files in other folders)
